# local machine database connection 
#spring.application.name=spring-boot-with-docker-compose
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=AV@12345nura
#spring.jpa.hibernate.ddl-auto=update 

# mysql container connection 
spring.application.name=spring-boot-with-docker-compose
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db/productdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update 

server.port = 9090
# local machine database connection 
#spring.application.name=spring-boot-with-docker-compose
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cium9blsrkrj.us-east-1.rds.amazonaws.com:3306/mydb
#spring.datasource.username=admin
#spring.datasource.password=Alliswell123
#spring.jpa.hibernate.ddl-auto=update 